# solutions-mobile-backend-starter-android-client

./: .gitignore  AndroidManifest.xml  build.gradle  proguard-project.txt  proguard-rules.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
